# skinet

./: .gitignore  Dockerfile  README.md  docker-compose.yml  skinet.sln
API/: API.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.Development.json  skinet.db
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  RegisterDto.cs  UserDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: CachedAttribute.cs  MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/wwwroot/: 322.3dd55463f0c969d21443.js  424.721b73278a411d468b97.js  963.ab6d0ae8f52257eedf9c.js  971.5f1c8071b7aee2778a4c.js  980.aa3cc2734ba1fbd4f1db.js  common.4817292361b582482c7c.js  index.html  main.6f5e92f0238dcd7ebe03.js  runtime.e7cf0dece54083805c72.js  styles.23337d922567b190b377.css
Core/: Core.csproj
Core/Entities/Identity/: Address.cs
Core/Entities/OrderAggregate/: Address.cs  Order.cs
Core/Interfaces/: IGenericRepository.cs  IOrderService.cs
Core/Properties/: launchSettings.json
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  OrderByPaymentIntentIdSpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductSpecParams.cs  ProductWithFilterForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: DeliveryItemConfiguration.cs  OrderItemConfiguration.cs
Infrastructure/Data/Migrations/: 20211208114247_InitialCreate.Designer.cs  20211223151707_OrderEntityAdded.Designer.cs  20211223151707_OrderEntityAdded.cs  20211226221920_Postgres Initial.Designer.cs  20211226221920_Postgres Initial.cs  20220104102323_Postgres initial.Designer.cs  20220104102323_Postgres initial.cs  StoreContextModelSnapshot.cs
Infrastructure/Identity/: AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20211221095532_IdentityInitial.Designer.cs  20211221095532_IdentityInitial.cs  20211226222224_Postgres Identity Initial.Designer.cs  20211226222224_Postgres Identity Initial.cs  20220104102439_Postgres Identity initial.Designer.cs  20220104102439_Postgres Identity initial.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Migrations/: 20230105160023_INitialCreate.Designer.cs  20230105160023_INitialCreate.cs  StoreContextModelSnapshot.cs
Infrastructure/Migrations/AppIdentityDb/: 20230105160109_InitialCreate.Designer.cs  20230105160109_InitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
client/: angular.json  package-lock.json  package.json  tsconfig.json
client/src/: index.html  styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/account/: account-routing.module.ts  account.service.ts
client/src/app/account/login/: login.component.html  login.component.ts
client/src/app/account/register/: register.component.html  register.component.ts
client/src/app/basket/: basket.component.html  basket.component.ts  basket.service.ts
client/src/app/checkout/: checkout-routing.module.ts  checkout-routing.service.ts  checkout.component.html  checkout.component.ts
client/src/app/checkout/checkout-address/: checkout-address.component.html  checkout-address.component.ts
client/src/app/checkout/checkout-delivery/: checkout-delivery.component.html  checkout-delivery.component.ts
client/src/app/checkout/checkout-payment/: checkout-payment.component.html  checkout-payment.component.ts
client/src/app/checkout/checkout-review/: checkout-review.component.html  checkout-review.component.ts
client/src/app/checkout/checkout-success/: checkout-success.component.html  checkout-success.component.ts
client/src/app/core/: core.module.ts
client/src/app/core/guards/: auth.guard.ts
client/src/app/core/interceptors/: error.interceptor.ts  jwt.interceptor.ts  loading.interceptor.ts
client/src/app/core/nav-bar/: nav-bar.component.html  nav-bar.component.scss  nav-bar.component.ts
client/src/app/core/section-header/: section-header.component.html  section-header.component.ts
client/src/app/core/server-error/: server-error.component.html
client/src/app/core/services/: busy.service.ts
client/src/app/core/test-error/: test-error.component.html  test-error.component.ts
client/src/app/home/: home.component.scss
client/src/app/models/: product.ts
client/src/app/orders/: orders-routing.module.ts  orders.component.html  orders.component.ts  orders.module.ts  orders.service.ts
client/src/app/orders/order-detailed/: order-detailed.component.html  order-detailed.component.ts
client/src/app/shared/: shared.module.ts
client/src/app/shared/components/basket-summary/: basket-summary.component.html  basket-summary.component.ts
client/src/app/shared/components/order-totals/: order-totals.component.html  order-totals.component.ts
client/src/app/shared/components/pager/: pager.component.html  (+1 more)
client/src/app/shared/models/: address.ts  basket.ts  order.ts  pagination.ts  user.ts
client/src/app/shop/: shop-routing.module.ts  shop.component.html  shop.component.scss  shop.component.ts  shop.module.ts  shop.service.ts
client/src/app/shop/product-details/: product-details.component.html  product-details.component.ts
client/src/app/shop/product-item/: product-item.component.html  product-item.component.scss  product-item.component.ts
(+6 files in other folders)
